# spring-cloud-scaffold

./: .gitignore  .travis.yml  Database.DDL  README.md  build.sh  build_and_run.sh  docker-compose.yml  pom.xml  stop.sh
Feign_Hystrix/: HelloController.java  HelloService.java
eureka/: EurekaServiceApplication.java  application.yml  docker-compose.yml  docker_build.sh  pom.xml
eureka/docker/: Dockerfile  README.md  onStart.sh
eureka/src/main/java/com/hitdavid/service/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application.yml  banner.txt
eureka/src/test/java/com/hitdavid/service/: EurekaApplicationTests.java
rest-api/: docker_build.sh  pom.xml
rest-api/docker/: Dockerfile  onStart.sh
rest-api/src/main/java/com/hitdavid/service/: RestApiApplication.java  Swagger2.java
rest-api/src/main/java/com/hitdavid/service/api/: Api.java
rest-api/src/main/java/com/hitdavid/service/config/: GenericJackson2JsonRedisSerializer.java
rest-api/src/main/java/com/hitdavid/service/constant/: STATUS.java
rest-api/src/main/java/com/hitdavid/service/controller/: AdminController.java  LoginController.java  RouteController.java  UserController.java
rest-api/src/main/java/com/hitdavid/service/dao/model/: RoleResource.java  Route.java  User.java
rest-api/src/main/java/com/hitdavid/service/dao/repository/: ResourceRepository.java  RouteRepository.java
rest-api/src/main/java/com/hitdavid/service/dto/: ZuulRouteItem.java
rest-api/src/main/java/com/hitdavid/service/exception/: GlobalExceptionHandler.java
rest-api/src/main/java/com/hitdavid/service/security/: SecurityUser.java  WebSecurityConfig.java
rest-api/src/main/java/com/hitdavid/service/service/: UserService.java
rest-api/src/main/java/com/hitdavid/service/session/: SessionConfig.java  SessionHelper.java
rest-api/src/main/java/com/hitdavid/service/util/: StringUtil.java
rest-api/src/main/resources/: application-dev.yml
rest-api/src/main/resources/templates/templates/page/: admin.html
rest-api/src/test/java/com/hitdavid/service/: RestApiApplicationTests.java
src/main/java/com/hitdavid/app/: Application.java  HelloController.java  SpringLearningApplication.java  Swagger2.java
src/main/java/com/hitdavid/app/api/: Api.java
src/main/java/com/hitdavid/app/config/: GenericJackson2JsonRedisSerializer.java  RedisConfiguration.java
src/main/java/com/hitdavid/app/constant/: STATUS.java
src/main/java/com/hitdavid/app/controller/: AdminController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/hitdavid/app/dao/model/: Authorization.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/hitdavid/app/dao/repository/: ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/hitdavid/app/exception/: ErrorInfo.java  GlobalExceptionHandler.java  JsonException.java  Swagger2.java
src/main/java/com/hitdavid/app/security/: HttpSecurityResource.java  Md5PasswordEncoder.java  SecurityInitializer.java  SecurityUser.java  SecurityUtil.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/com/hitdavid/app/service/: RoleResourceService.java  UserService.java
src/main/java/com/hitdavid/app/session/: Initializer.java  SessionConfig.java  SessionHelper.java
src/main/java/com/hitdavid/service/: Application.java
src/main/java/com/hitdavid/service/api/: Api.java
src/main/java/com/hitdavid/service/config/: GenericJackson2JsonRedisSerializer.java  RedisConfiguration.java
src/main/java/com/hitdavid/service/controller/: AdminController.java  HelloController.java  LoginController.java
src/main/java/com/hitdavid/service/dao/model/: Resource.java  Role.java  UserRelation.java  UserRole.java
src/main/java/com/hitdavid/service/dao/repository/: RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/hitdavid/service/exception/: ErrorInfo.java  JsonException.java
src/main/java/com/hitdavid/service/security/: Md5PasswordEncoder.java  SecurityInitializer.java  SecurityUtil.java  UserDetailService.java
src/main/java/com/hitdavid/service/service/: RoleResourceService.java
src/main/java/com/hitdavid/service/session/: Initializer.java  SessionConfig.java  SessionHelper.java
src/main/resources/: application-dev.properties  banner.txt  web.xml
src/main/resources/templates/page/: admin.html  index.html  login.html
src/test/java/com/hitdavid/app/: Chapter1ApplicationTests.java  SpringLearningApplicationTests.java
zuul/: docker_build.sh  pom.xml
zuul/docker/: Dockerfile  README.md  onStart.sh
zuul/src/main/java/com/hitdavid/service/: ZuulApplication.java
zuul/src/main/java/com/hitdavid/service/config/: CustomZuulConfig.java
zuul/src/main/java/com/hitdavid/service/dto/: ZuulRouteItem.java
zuul/src/main/java/com/hitdavid/service/event/: Receiver.java  RefreshRouteService.java
zuul/src/main/java/com/hitdavid/service/util/: JSONExtension.java
zuul/src/main/java/com/hitdavid/service/web/: DemoController.java  IndexController.java
zuul/src/main/java/com/hitdavid/service/zuul/: CustomRouteLocator.java  MySimpleRouteLocator.java
zuul/src/main/resources/: application-dev.yml  application.yml
zuul/src/test/java/com/hitdavid/service/: ZuulApplicationTests.java
zuul_ribbon/: ConfigController.java  ZuulRibbonApplication.java  application.yml  pom.xml
